DATABASE_URL=sqlite:///./groceries.db
SECRET_KEY=$(python3 -c "import secrets; print(secrets.token_hex(32))")
ALLOWED_HOSTS=127.0.0.1,localhost,158.255.6.22
DEBUG=True
ACCESS_TOKEN_EXPIRE_MINUTES=30

